::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #1a73e8;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 0;
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}

.App {
  text-align: center;
}

#calculator {
  margin: 5rem 7rem 0 7rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 5rem;
}

h1 {
  font-weight: 400;
  color: #1a73e8;
}

#actions {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#operations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

button {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6 !important;
  padding: 0.75rem 2.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 0;
  font-family: inherit;
  font-size: 1rem;
  color: #1a73e8;
  transition: all 0.005s ease-in-out;
}

button:hover {
  background-color: #f3f6fc;
  transition: all 0.005s ease-in-out;
}

input {
  margin-top: 1rem;
  text-align: right;
  border: none;
  color: #5c6972;
  border-bottom: 2px solid #dadce0;
  padding: 0.25rem 0.25rem;
  font-family: inherit;
  font-size: 1.2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
  outline: none;
}

#reset {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.resetBtn {
  color: #e94235 !important;
}

#history {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history-list {
  width: 80%;
  padding: 0 4rem;
  max-height: 500px;
  overflow-y: scroll;
  /* outline: 1px solid red; */
}

#history p {
  color: #5c6972;
}

@media only screen and (max-width: 768px) {
  #calculator {
    display: flex;
    flex-direction: column;
    margin: 5rem 1rem 0 1rem;
  }
}